{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "smartmail",
  "main": "cloudflare/worker.ts",
  "compatibility_date": "2026-07-17",
  "observability": {
    "enabled": true,
  },
  "compatibility_flags": ["nodejs_compat"],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "smartmail-media",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "smartmail-links",
    },
  ],
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
  },
}